<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/w3.css">
    -->
    <script src="./js/interface.js"></script>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
    <title>Interface</title>
</head>
<body onload="login(); checkStatus()">
   
    <h2>Server Status Table</h2>

    <table style="width:100%">
    
        <colgroup>
            <col span="1" style="width: 40%;">
            <col span="1" style="width: 40%;">
            <col span="1" style="width: 10%;">
            <col span="1" style="width: 10%;">
         </colgroup>
    <tr>
        <th>Server (Dickens)</th>
        <th>Link</th>
        <th>Status</th> 
        <th>Restart</th>
    </tr>


    <tr>
        <td>ZeroShot Text Classification Demo (frontend & backend)</td>
        <td><a href='https://cogcomp.seas.upenn.edu/dc4007/' target='_blank'>https://cogcomp.seas.upenn.edu/dc4007/</a></td>
        <td class="status"><div id='status_zeroshot'>checking</div></td>
        <td><button onclick="javascript:reStart2('https://cogcomp.seas.upenn.edu/dc4007/halt', 'status_zeroshot')">restart </button></td>
    </tr>

	<tr>
        <td>Multilang EDL Demo (frontend)</td>
        <td><a href='https://cogcomp.seas.upenn.edu/dc4031/' target='_blank'>https://cogcomp.seas.upenn.edu/dc4031/</a></td>
        <td class="status"><div id='status_multilang_edl_frontend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4031/halt', 'status_multilang_edl_frontend')">restart </button></td>
    </tr>

    <tr>
        <td>Multilang EDL Demo (backend)</td>
        <td>https://cogcomp.seas.upenn.edu/mn4032/</td>
        <td class="status"><div id='status_multilang_edl_backend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/mn4032/halt', 'status_multilang_edl_backend')">restart </button></td>
    </tr>

    <tr>
        <td>Multilang NER Demo (frontend)</td>
        <td><a href='https://cogcomp.seas.upenn.edu/dc4032/' target='_blank'>https://cogcomp.seas.upenn.edu/dc4032/</a></td>
        <td class="status"><div id='status_multilang_ner_frontend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4032/halt', 'status_multilang_ner_frontend')">restart </button></td>
    </tr>

    <tr>
        <td>Multilang NER Demo (backend)</td>
        <td>https://cogcomp.seas.upenn.edu/dc4033/</td>
        <td class="status"><div id='status_multilang_ner_backend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4033/halt', 'status_multilang_ner_backend')">restart </button></td>
    </tr>

	<tr>
        <td>SRL English Demo (frontend)</td>
        <td><a href='https://cogcomp.seas.upenn.edu/dc4037/' target='_blank'>https://cogcomp.seas.upenn.edu/dc4037/</a></td>
        <td class="status"><div id='status_srl_english_frontend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4037/halt', 'status_srl_english_frontend')">restart </button></td>
    </tr>

    <tr>
        <td>SRL English Demo (backend)</td>
        <td>https://cogcomp.seas.upenn.edu/dc4039/</td>
        <td class="status"><div id='status_srl_english_backend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4039/halt', 'status_srl_english_backend')">restart </button></td>
    </tr>

    <tr>
        <td>SRL Spanish Demo (backend)</td>
        <td>https://cogcomp.seas.upenn.edu/dc4038/</td>
        <td class="status"><div id='status_srl_spanish_backend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4038/halt', 'status_srl_spanish_backend')">restart </button></td>
    </tr>

    </table>
    <br><br>
    <!-- --------------------------- Demos run on leguin-------------------------- -->
    <table style="width:100%">

    <colgroup>
        <col span="1" style="width: 40%;">
        <col span="1" style="width: 40%;">
        <col span="1" style="width: 10%;">
        <col span="1" style="width: 10%;">
    </colgroup>

    <tr>
        <th>Server (Leguin)</th>
        <th>Link</th>
        <th>Status</th> 
        <th>Restart</th>
    </tr>
    
    <tr>
        <td>KAIROS EventsExtraction (frontend)</td>
        <td><a href='https://cogcomp.seas.upenn.edu/lg4021/' target='_blank'>https://cogcomp.seas.upenn.edu/lg4021/</a></td>
        <td class="status"><div id='status_kairos_events_frontend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4021//halt', 'status_kairos_events_frontend')">restart </button></td>
    </tr>

    <tr>
        <td>KAIROS EventsExtraction (backend)</td>
        <td>https://cogcomp.seas.upenn.edu/lg4023/</td>
        <td class="status"><div id='status_kairos_events_backend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4023/halt', 'status_kairos_events_backend')">restart </button></td>
    </tr>

    <tr>
        <td>KAIROS Temporal (backend)</td>
        <td>https://cogcomp.seas.upenn.edu/lg4024/</td>
        <td class="status"><div id='status_kairos_temporal_backend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4024/halt', 'status_kairos_temporal_backend')">restart </button></td>
    </tr>

    <tr>
        <td>KAIROS Storyline (backend)</td>
        <td>https://cogcomp.seas.upenn.edu/lg4025/</td>
        <td class="status"><div id='status_kairos_storyline_backend'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4025/halt', 'status_kairos_storyline_backend')">restart </button></td>
    </tr>

    <tr>
        <td>Multi-Package (frontend & backend)</td>
        <td><a href='https://cogcomp.seas.upenn.edu/lg4029/' target='_blank'>https://cogcomp.seas.upenn.edu/lg4029/</a></td>
        <td class="status"><div id='status_multipackage_2'>checking</div></td>
        <td><button onclick="javascript:reStart_pwd_2('https://cogcomp.seas.upenn.edu/lg4029/halt', 'status_multipackage_2')">restart </button></td>
    </tr>


    <tr>
        <td>Multi-Package (frontend & backend)（reStart_pwd）</td>
        <td><a href='https://cogcomp.seas.upenn.edu/lg4029/' target='_blank'>https://cogcomp.seas.upenn.edu/lg4029/</a></td>
        <td class="status"><div id='status_multipackage'>checking</div></td>
        <td><button onclick="javascript:reStart_pwd('https://cogcomp.seas.upenn.edu/lg4029/halt', 'status_multipackage')">restart </button></td>
    </tr>

    <tr>
        <td>SRL English Demo (backend) (leguin)</td>
        <td>https://cogcomp.seas.upenn.edu/lg4039/</td>
        <td class="status"><div id='status_srl_backend_leguin'>checking</div></td>
        <td><button onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4039/halt', 'status_srl_backend_leguin')">restart </button></td>
    </tr>
    </table>

   

	<p> Last check (timestamp):
	<br> <div id="lastTimestamp"></div>
    <script>
    setInterval(checkStatus,10000);
    </script>
</body>
</html>
