<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/w3.css">
    -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="./js/interface.js"></script>
    <!-- <style>
        table, th, td {
          border: 1px solid black;
        }
        </style> -->
    <title>Restart Services</title>
</head>
<body onload="login(); checkStatus();">

    <!-- <h2>Server Status Table</h2> -->
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Demo Status Table (Dickens)</h2>
                </div>
            </div>
   
            <!-- ********* Dickens Table *********** -->
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrap">
                        <table  class="table table-striped">                         
                                <!-- <colgroup>
                                    <col span="1" style="width: 40%;">
                                    <col span="1" style="width: 40%;">
                                    <col span="1" style="width: 10%;">
                                    <col span="1" style="width: 10%;">
                                </colgroup> -->
                            <thead>
                                <tr>
                                    <th style="font-weight:bold; font-size: 15px;">Demo</th>
                                    <th style="font-weight:bold; font-size: 15px;">Link</th>
                                    <th style="font-weight:bold; font-size: 15px;">Status</th> 
                                    <th style="font-weight:bold; font-size: 15px;">Restart</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <!-- halt function need to be changed -->
                                <td> BERT Embedding Demo (frontend & backend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/page/demo_view/BERT' target='_blank'>https://cogcomp.seas.upenn.edu/dc4001/</a></td>
                                <td class="status"><div id='status_bert'>checking</div></td>                                 
                                <td><button  class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4001/status/', 'status_bert')">restart </button></td>
                            </tr>

                            <tr>
                                <!-- halt function need to be changed -->
                                <td> Summarization Demo (frontend & backend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/page/demo_view/Summarization' target='_blank'>https://cogcomp.seas.upenn.edu/dc4006/</a></td>
                                <td class="status"><div id='status_summarization'>checking</div></td>                                 
                                <td><button  class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4006/status/', 'status_summarization')">restart </button></td>
                            </tr>

                            <tr>
                                <td>ZeroShot Text Classification Demo (frontend & backend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/page/demo_view/ZeroShotTextClassification' target='_blank'>https://cogcomp.seas.upenn.edu/dc4007/</a></td>
                                <td class="status"><div id='status_zeroshot'>checking</div></td>                                 
                                <td><button  class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4007/halt', 'status_zeroshot')">restart </button></td>
                            </tr>

                            <tr>
                                <!-- halt function need to be changed -->
                                <td>EDL English Demo (frontend & backend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/page/demo_view/EDLEnglish' target='_blank'>https://cogcomp.seas.upenn.edu/dc4030/</a></td>
                                <td class="status"><div id='status_edl_english_fb'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4030/', 'status_edl_english_fb')">restart </button></td>
                            </tr>

                            <tr>
                                <td>EDL Multilang Demo (frontend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/page/demo_view/MultilanguageEDL' target='_blank'>https://cogcomp.seas.upenn.edu/dc4031/</a></td>
                                <td class="status"><div id='status_edl_multilang_frontend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4031/halt', 'status_edl_multilang_frontend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>NER Multilang Demo (frontend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/page/demo_view/MultilanguageNER' target='_blank'>https://cogcomp.seas.upenn.edu/dc4032/</a></td>
                                <td class="status"><div id='status_ner_multilang_frontend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4032/halt', 'status_ner_multilang_frontend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>NER Multilang Demo (backend)</td>
                                <td>https://cogcomp.seas.upenn.edu/dc4033/</td>
                                <td class="status"><div id='status_ner_multilang_backend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4033/halt', 'status_ner_multilang_backend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>NER English Demo (frontend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/page/demo_view/EnglishNER' target='_blank'></a>https://cogcomp.seas.upenn.edu/dc4034/</td>
                                <td class="status"><div id='status_ner_english_frontend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4034/halt', 'status_ner_english_frontend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>SRL English Demo (frontend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/dc4037/' target='_blank'>https://cogcomp.seas.upenn.edu/dc4037/</a></td>
                                <td class="status"><div id='status_srl_english_frontend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4037/halt', 'status_srl_english_frontend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>SRL Spanish Demo (backend)</td>
                                <td>https://cogcomp.seas.upenn.edu/dc4038/</td>
                                <td class="status"><div id='status_srl_spanish_backend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4038/halt', 'status_srl_spanish_backend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>SRL English Demo (backend)</td>
                                <td>https://cogcomp.seas.upenn.edu/dc4039/</td>
                                <td class="status"><div id='status_srl_english_backend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4039/halt', 'status_srl_english_backend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>SRL Spanish Demo (frontend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/page/demo_view/SRLSpanish' target='_blank'>https://cogcomp.seas.upenn.edu/dc4040/</a></td>
                                <td class="status"><div id='status_srl_spanish_frontend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/dc4040/halt', 'status_srl_spanish_frontend')">restart </button></td>
                            </tr>
            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <!-- --------------------------- Demos run on leguin-------------------------- -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Demo Status Table (Leguin)</h2>
                </div>
            </div>          
            <!-- ********* Leguin Table *********** -->
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrap">
                        <table  class="table table-striped">                         
                                <!-- <colgroup>
                                    <col span="1" style="width: 40%;">
                                    <col span="1" style="width: 40%;">
                                    <col span="1" style="width: 10%;">
                                    <col span="1" style="width: 10%;">
                                </colgroup> -->
                            <thead>
                                <tr>
                                    <th style="font-weight:bold; font-size: 15px;">Demo</th>
                                    <th style="font-weight:bold; font-size: 15px;">Link</th>
                                    <th style="font-weight:bold; font-size: 15px;">Status</th> 
                                    <th style="font-weight:bold; font-size: 15px;">Restart</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>KAIROS EventsExtraction (frontend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/lg4021/' target='_blank'>https://cogcomp.seas.upenn.edu/lg4021/</a></td>                               
                                <td class="status"><div id='status_kairos_events_frontend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4021/halt', 'status_kairos_events_frontend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>KAIROS EventsExtraction (backend)</td>
                                <td>https://cogcomp.seas.upenn.edu/lg4023/</td>
                                <td class="status"><div id='status_kairos_events_backend'>checking</div></td>
                                <td><button class="btn btn-info"  onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4023/halt', 'status_kairos_events_backend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>KAIROS Temporal (backend)</td>
                                <td>https://cogcomp.seas.upenn.edu/lg4024/</td>
                                <td class="status"><div id='status_kairos_temporal_backend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4024/halt', 'status_kairos_temporal_backend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>KAIROS Storyline (backend)</td>
                                <td>https://cogcomp.seas.upenn.edu/lg4025/</td>
                                <td class="status"><div id='status_kairos_storyline_backend'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4025/halt', 'status_kairos_storyline_backend')">restart </button></td>
                            </tr>

                            <tr>
                                <td>Multi-Package (frontend & backend)</td>
                                <td><a href='https://cogcomp.seas.upenn.edu/lg4029/' target='_blank'>https://cogcomp.seas.upenn.edu/lg4029/</a></td>
                                <td class="status"><div id='status_multipackage'>checking </div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4029/halt', 'status_multipackage')">restart </button></td>
                            </tr>

                            <tr>
                                <td>SRL English Demo (backend) (leguin)</td>
                                <td>https://cogcomp.seas.upenn.edu/lg4039/</td>
                                <td class="status"><div id='status_srl_backend_leguin'>checking</div></td>
                                <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/lg4039/halt', 'status_srl_backend_leguin')">restart </button></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        <br><br>
        <!-- --------------------------- Demos run on Macniece-------------------------- -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 class="heading-section">Demo Status Table (Macniece)</h2>
                </div>
            </div>          
            <!-- ********* Macniece Table *********** -->
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrap">
                        <table  class="table table-striped">                         
                                <!-- <colgroup>
                                    <col span="1" style="width: 40%;">
                                    <col span="1" style="width: 40%;">
                                    <col span="1" style="width: 10%;">
                                    <col span="1" style="width: 10%;">
                                </colgroup> -->
                            <thead>
                                <tr>
                                    <th style="font-weight:bold; font-size: 15px;">Demo</th>
                                    <th style="font-weight:bold; font-size: 15px;">Link</th>
                                    <th style="font-weight:bold; font-size: 15px;">Status</th> 
                                    <th style="font-weight:bold; font-size: 15px;">Restart</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Multilang EDL Demo (backend)</td>
                                    <td>https://cogcomp.seas.upenn.edu/mn4032/</td>
                                    <td class="status"><div id='status_edl_multilang_backend'>checking</div></td>
                                    <td><button class="btn btn-info" onclick="javascript:reStart('https://cogcomp.seas.upenn.edu/mn4032/halt', 'status_edl_multilang_backend')">restart </button></td>
                                </tr>
                            </tbody>
                        </table>
                        Last check (timestamp):
                        <br> <div id="lastTimestamp"></div>
                        <script>
                        setInterval(checkStatus,10000);
                        </script>
                    </div>
                </div>
            </div>
        </div>


    </section> 

</body>
</html>
